//====================================================================================================

.main-section {

   &__container {
      padding-top: rem(100);

      @media (max-width:$tablet) {
         padding-top: rem(50);
      }
   }

   &__main-content {
      display: flex;

      @media (max-width:$tablet) {
         display: block;
      }
   }
}

.offer {
   @media (min-width:$tablet) {
      width: 61.333%;
      margin-top: rem(136);
   }
}

.offer-content {
   @media (max-width:$tablet) {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: rem(80);
      margin-bottom: rem(80);
      margin-left: rem(30);
      margin-right: rem(30);
      @include adaptiveValue("margin-left", 30, 13);
      @include adaptiveValue("margin-right", 30, 13);
   }

   &__title {
      font-weight: 500;
      font-size: rem(55);
      line-height: 110%;
      letter-spacing: 0.02em;
      max-width: rem(585);
      @include adaptiveValue("font-size", 55, 35);

      @media (max-width:$tablet) {
         text-align: center;
      }
   }

   &__text {
      font-weight: 400;
      font-size: rem(20);
      line-height: 140%;
      letter-spacing: 0.02em;
      margin-top: rem(45);
      max-width: rem(385);
      text-align: right;
      @include adaptiveValue("font-size", 20, 18);

      @media (min-width:$tablet) {
         margin-bottom: rem(52);
      }

      @media (max-width:$tablet) {
         text-align: center;


      }
   }

   &__actions {
      display: flex;
      justify-content: flex-end;

      @media (min-width:$tablet) {
         max-width: rem(384);
         margin-bottom: rem(126);
      }

      @media (max-width:$tablet) {
         justify-content: center;
         margin-bottom: rem(55);
      }
   }
}

.actions {

   &__btn-down {
      text-align: center;
      width: 67px;
      height: 67px;
      background-color: rgba(110, 156, 159, 0.1);
      padding-top: rem(20);
   }

   &__btn {
      display: flex;
      align-items: center;
      text-align: center;

      @media (max-width:$mobileSmall) {
         padding: rem(22) rem(42);
      }

      &:hover {
         background-color: #509498;
         transition: background-color 0.5s ease 0s;
      }
   }
}

.images {
   //ddddodleai
   // @media (max-width:$tablet) {
   //    &::before {
   //       content: '';
   //       position: absolute;
   //       background-color: #F1EADC;
   //       width: 100%;
   //       height: rem(686);
   //       bottom: 110px;
   //       right: 0;
   //       z-index: -1;
   //    }
   // }

   @media (min-width:$tablet) {
      width: 39%;
      position: relative;
   }

   @media (max-width:$tablet) {
      margin-top: rem(30);
      text-align: center;
   }



   &__slider {}

   &__wrapper {}

   &__slide {}

   &__main-pic {
      max-width: 410px;
      margin: 0 auto;

      img {
         max-width: 100%;
         object-fit: cover;
      }
   }

   &__right-pic {
      display: none;

      @media (min-width:$tablet) {
         display: block;
         position: absolute;
         top: 16%;
         right: -18%;
         z-index: 10;
      }
   }

   &__left-pic {
      display: none;

      @media (min-width:$tablet) {
         display: block;
         position: absolute;
         bottom: -7.9%;
         left: -29%;
         z-index: 10;
      }
   }
}

// dodelai

//====================================================================================================

.collection-section {
   &__container {
      padding-top: rem(180);
      padding-bottom: rem(130);

      @media (max-width:$tablet) {
         padding-top: rem(100);
         padding-bottom: rem(100);
      }
   }

   &__title {}

   &__items {}

   &__item {}

   &__btn {
      background-color: #fff;
      color: $mainGreen;
      border: 1px solid $mainGreen;
      display: block;
      text-align: center;
      margin: 0 auto;
      max-width: rem(243);

      &:hover {
         background-color: $mainGreen;
         color: #fff;
         transition: all 0.5s ease 0s;
      }
   }
}

.items {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   margin-bottom: rem(65);
   column-gap: rem(30);
   row-gap: rem(60);

   @media (max-width:$mobile) {
      grid-template-columns: repeat(2, 1fr);
   }

   @media (max-width:$mobileSmall) {
      grid-template-columns: 1fr;
   }


}

.item {
   &__image {
      margin-bottom: rem(24);
      // position: relative;
   }

   &__image-link {
      display: block;
      position: relative;

      &::after {
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background: url('@img/collection/collection-arrow.svg') center center no-repeat;
         background-color: rgba(110, 156, 159, 0.64);
         opacity: 0;
         visibility: hidden;
         transition: opacity 0.5s ease 0s;
      }

      &:hover::after {
         opacity: 1;
         visibility: visible;
      }

      img {
         width: 100%;
         object-fit: cover;
      }
   }

   &__product-title {
      font-weight: 500;
      font-size: rem(20);
      line-height: 140%;
      letter-spacing: 0.02em;

   }

   &__price {
      font-weight: 500;
      font-size: rem(15);
      line-height: 140%;
      letter-spacing: 0.02em;
      color: #998E78;
   }
}

//========================================================================================================================================================

.about-section {
   &__container {}

   &__title {
      @media (max-width:$tablet) {
         margin-bottom: rem(80);
      }
   }

   &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: rem(75);
      row-gap: rem(80);
      margin: rem(0) rem(30);

      @media (max-width:$tablet) {
         grid-template-columns: 1fr;
      }
   }

   &__item {
      display: grid;
      justify-items: center;
   }
}

.item-about {
   &__title {
      margin-top: rem(37);
   }

   &__text {
      font-weight: 500;
      font-size: rem(17);
      line-height: 140%;
      letter-spacing: 0.02em;
      margin-top: rem(24);
      text-align: center;

      @media (max-width:$tablet) {
         text-align: center;
         max-width: rem(305);
      }
   }
}

//========================================================================================================================================================

.team-section {
   &__container {
      padding-top: rem(130);
      padding-bottom: rem(130);
   }

   &__title {}

   &__about-content {
      display: flex;

      @media (max-width:$tablet) {
         row-gap: rem(50);
         flex-wrap: wrap;
      }

   }

   &__slider {}

   &__wrapper {}

   &__slide {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: rem(0) rem(53);

      @media (max-width:$mobileSmall) {
         padding: rem(0);
      }

   }

   &__image {

      img {
         max-width: 100%;
         object-fit: cover;
      }
   }

   &__pagination {}

   &__controls {}

   &__left {}

   &__right {}

   &__content {}
}

.content {
   @media (min-width:$tablet) {
      margin-left: rem(100);
      align-self: center;
   }

   @media (max-width:$tablet) {
      margin-left: rem(100);
      margin-right: rem(100);
      @include adaptiveValue("margin-left", 130, 20);
      @include adaptiveValue("margin-right", 130, 20);
   }


   &__title {
      margin-bottom: rem(28);
   }

   &__text {
      // width: rem(255);
      font-weight: 500;
      font-size: rem(17);
      line-height: 140%;
      letter-spacing: 0.02em;
      margin-bottom: rem(28);

      p {
         &:not(:last-child) {
            margin-bottom: rem(35);
         }
      }
   }

   &__about-link {
      color: $mainGreen;

      &:hover {
         border-bottom: 1px solid #CEDEDF;
      }
   }
}

.sub-menu__list {}

.sub-menu__link {}

//========================================================================================================================================================